# foldersync

./: README.md  pom.xml
src/main/java/: App.java  File.java  Folder.java  FolderImpl.java
src/main/resources/: foldersync.config.template
